<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IOY-ET-dNa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ovo-2n-OiU"/>
                        <segue destination="c11-Si-L55" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SBp-Ld-nDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="316"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="O1x-BE-Htv">
            <objects>
                <viewController id="IOY-ET-dNa" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9s-4m-eio" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-ky-2Qu">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-WN-Ayk">
                                <rect key="frame" x="20" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-hJ-bCJ">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="IOY-ET-dNa" eventType="touchUpInside" id="0w6-QU-ZNq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-NM-BQb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gFK-ga-0ru"/>
                                    <constraint firstAttribute="height" constant="75" id="r4C-vQ-m41"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-vV-v1a">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="stH-iW-3MD" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stH-iW-3MD" id="6oB-Xj-KgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-gz-l7X">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3g-gz-l7X" firstAttribute="centerY" secondItem="6oB-Xj-KgH" secondAttribute="centerY" id="8dX-QY-wr6"/>
                                                <constraint firstItem="M3g-gz-l7X" firstAttribute="leading" secondItem="6oB-Xj-KgH" secondAttribute="leadingMargin" constant="20" id="bmD-hQ-ldu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="M3g-gz-l7X" id="Lf2-yq-gpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-3e-AP3">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="IOY-ET-dNa" eventType="touchUpInside" id="kre-IQ-9nL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TM-NM-BQb" firstAttribute="top" secondItem="vr6-vV-v1a" secondAttribute="bottom" constant="20" id="0DB-eQ-WgM"/>
                            <constraint firstItem="RRD-qG-nrE" firstAttribute="trailing" secondItem="vr6-vV-v1a" secondAttribute="trailing" id="5Dx-jZ-zbX"/>
                            <constraint firstItem="LrC-ky-2Qu" firstAttribute="top" secondItem="RRD-qG-nrE" secondAttribute="top" constant="24" id="CIR-pa-zgb"/>
                            <constraint firstItem="vr6-vV-v1a" firstAttribute="leading" secondItem="RRD-qG-nrE" secondAttribute="leading" id="DWu-Fh-OQx"/>
                            <constraint firstItem="S8f-3e-AP3" firstAttribute="leading" secondItem="3TM-NM-BQb" secondAttribute="trailing" constant="20" id="L9c-TF-L8Y"/>
                            <constraint firstItem="vr6-vV-v1a" firstAttribute="top" secondItem="NBR-hJ-bCJ" secondAttribute="bottom" constant="20" id="RKT-eP-mYN"/>
                            <constraint firstItem="rU5-WN-Ayk" firstAttribute="leading" secondItem="RRD-qG-nrE" secondAttribute="leading" constant="20" id="TTU-H6-5ky"/>
                            <constraint firstItem="RRD-qG-nrE" firstAttribute="bottom" secondItem="3TM-NM-BQb" secondAttribute="bottom" constant="20" id="Ut2-wu-sva"/>
                            <constraint firstItem="3TM-NM-BQb" firstAttribute="leading" secondItem="RRD-qG-nrE" secondAttribute="leading" constant="20" id="ftT-lo-RQD"/>
                            <constraint firstItem="LrC-ky-2Qu" firstAttribute="leading" secondItem="RRD-qG-nrE" secondAttribute="leading" constant="20" id="mas-T7-gHx"/>
                            <constraint firstItem="rU5-WN-Ayk" firstAttribute="top" secondItem="LrC-ky-2Qu" secondAttribute="bottom" constant="20" id="rY2-Y9-M4g"/>
                            <constraint firstItem="S8f-3e-AP3" firstAttribute="centerY" secondItem="3TM-NM-BQb" secondAttribute="centerY" id="ucY-3L-fok"/>
                            <constraint firstItem="NBR-hJ-bCJ" firstAttribute="centerY" secondItem="rU5-WN-Ayk" secondAttribute="centerY" id="wHr-Gu-M4u"/>
                            <constraint firstItem="RRD-qG-nrE" firstAttribute="trailing" secondItem="NBR-hJ-bCJ" secondAttribute="trailing" constant="72" id="zhM-xF-gdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRD-qG-nrE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="S8f-3e-AP3" id="q9R-Si-6Fs"/>
                        <outlet property="tableView" destination="vr6-vV-v1a" id="7XU-7m-PvE"/>
                        <outlet property="userImg" destination="3TM-NM-BQb" id="5vF-f3-fhh"/>
                        <segue destination="R6Y-hI-Dho" kind="show" identifier="toLogin" id="lvR-T1-ZFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3r-Bw-tK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4b7-s3-wTG">
            <objects>
                <viewController id="R6Y-hI-Dho" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ci-as-qJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-QU-vbp">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-4n-eAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="WRS-Nd-9Fa"/>
                                            <constraint firstAttribute="height" constant="40" id="Zbw-K3-FJI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-tr-brH">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-Rm-fDv">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="R6Y-hI-Dho" eventType="touchUpInside" id="hn5-V7-VWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-Rj-jWb">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hK-iF-aWW"/>
                                    <constraint firstAttribute="width" constant="251" id="5IF-ya-evx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="R6Y-hI-Dho" eventType="touchUpInside" id="QVr-eB-VQ1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-b9-JzX">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cid-Ia-u82">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LmQ-oo-1ZS"/>
                                            <constraint firstAttribute="height" constant="20" id="kbV-A9-6yT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-Ad-Ta8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Mp-Go-0oz"/>
                                            <constraint firstAttribute="width" constant="250" id="BlU-74-UaH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-bH-TcC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VDS-cQ-pEo"/>
                                            <constraint firstAttribute="height" constant="20" id="apM-T2-qtO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en3-eT-ik2">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CDQ-KZ-MJt"/>
                                            <constraint firstAttribute="height" constant="2" id="HDw-yV-70S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-nx-4fE" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85C-hD-SDW"/>
                                    <constraint firstAttribute="width" constant="250" id="RtV-Nq-o0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="R6Y-hI-Dho" eventType="touchUpInside" id="sDq-wl-SoJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-eF-8mQ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSJ-b9-JzX" firstAttribute="top" secondItem="XcP-QU-vbp" secondAttribute="bottom" constant="40" id="044-Bi-OUr"/>
                            <constraint firstItem="Rmk-eF-8mQ" firstAttribute="centerY" secondItem="0ci-as-qJB" secondAttribute="centerY" constant="-100" id="9zb-RA-USd"/>
                            <constraint firstItem="d2T-Rj-jWb" firstAttribute="centerX" secondItem="0ci-as-qJB" secondAttribute="centerX" id="E0W-Sj-mhP"/>
                            <constraint firstItem="GYL-Rm-fDv" firstAttribute="top" secondItem="Yh2-hL-lYy" secondAttribute="top" constant="8" id="HEl-W5-ZQH"/>
                            <constraint firstItem="UcT-nx-4fE" firstAttribute="top" secondItem="xSJ-b9-JzX" secondAttribute="bottom" constant="40" id="LCa-dP-l5f"/>
                            <constraint firstItem="UcT-nx-4fE" firstAttribute="centerX" secondItem="0ci-as-qJB" secondAttribute="centerX" id="SCK-t4-JLW"/>
                            <constraint firstItem="Yh2-hL-lYy" firstAttribute="trailing" secondItem="GYL-Rm-fDv" secondAttribute="trailing" constant="20" id="TFj-IG-4tQ"/>
                            <constraint firstItem="xSJ-b9-JzX" firstAttribute="centerX" secondItem="0ci-as-qJB" secondAttribute="centerX" id="Vtn-Fi-bad"/>
                            <constraint firstItem="d2T-Rj-jWb" firstAttribute="top" secondItem="UcT-nx-4fE" secondAttribute="bottom" id="YbP-sc-eY9"/>
                            <constraint firstItem="XcP-QU-vbp" firstAttribute="top" secondItem="Yh2-hL-lYy" secondAttribute="top" constant="60" id="ZbX-Ux-4RS"/>
                            <constraint firstItem="Rmk-eF-8mQ" firstAttribute="centerX" secondItem="0ci-as-qJB" secondAttribute="centerX" id="mLq-A6-sFb"/>
                            <constraint firstItem="XcP-QU-vbp" firstAttribute="centerX" secondItem="0ci-as-qJB" secondAttribute="centerX" id="v4g-QK-iw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yh2-hL-lYy"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="nVm-bH-TcC" id="W0l-uH-u3X"/>
                        <outlet property="spinner" destination="Rmk-eF-8mQ" id="vwi-Cg-2QR"/>
                        <outlet property="usernameTxt" destination="cid-Ia-u82" id="Fbq-TU-IlM"/>
                        <segue destination="Zm1-kG-k8J" kind="show" identifier="toCreateAccount" id="Txv-Fb-weP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBl-IT-Qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="36.431784107946029"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="CSq-wm-wlX">
            <objects>
                <viewController id="Zm1-kG-k8J" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fET-pC-5om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-GC-gOi">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-Zt-0OB">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Zm1-kG-k8J" eventType="touchUpInside" id="9Tx-wg-ebL"/>
                                    <action selector="closeBtnPressed:" destination="R6Y-hI-Dho" eventType="touchUpInside" id="VgC-bm-wGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-gZ-O4N">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0ol-xR-aEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="Zm1-kG-k8J" eventType="touchUpInside" id="NEf-XK-mwn"/>
                                    <action selector="createAccountBtnPressed:" destination="R6Y-hI-Dho" eventType="touchUpInside" id="A5L-SE-0v3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-0a-BWh">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-o3-okK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IAQ-mM-HFm"/>
                                            <constraint firstAttribute="width" constant="250" id="cu6-LU-4Ru"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-B6-4th">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5qs-Kb-VzB"/>
                                            <constraint firstAttribute="width" constant="250" id="vXx-eQ-hDq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-nB-Ohh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G5E-1s-0ms"/>
                                            <constraint firstAttribute="height" constant="20" id="GUy-FV-boV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-KO-Qsr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MHd-sD-2Py"/>
                                            <constraint firstAttribute="width" constant="250" id="orh-rA-7IS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obn-rp-lI4">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CTE-t1-6Yl"/>
                                            <constraint firstAttribute="width" constant="250" id="XZu-Sm-ycr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-rA-8v3">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="i15-sR-nMc"/>
                                            <constraint firstAttribute="width" constant="250" id="md0-gp-cBQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-9D-vPI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M1u-Vf-VuC"/>
                                    <constraint firstAttribute="width" constant="250" id="zlG-dz-Pqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Zm1-kG-k8J" eventType="touchUpInside" id="bqx-Ej-eV9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-jU-zKm" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jz5-KO-Jig"/>
                                    <constraint firstAttribute="width" constant="100" id="oXA-JK-nVx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-pO-w4H">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIH-Y1-28a"/>
                                    <constraint firstAttribute="width" constant="251" id="tQp-Gf-rV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate BackgroundColor">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="R6Y-hI-Dho" eventType="touchUpInside" id="cpt-yI-pXM"/>
                                    <action selector="generateBGcolorBtnPressed:" destination="Zm1-kG-k8J" eventType="touchUpInside" id="8iF-96-F2e"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-3n-fYG">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2o-pO-w4H" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="1bO-Wa-uOe"/>
                            <constraint firstItem="kJg-AT-KRy" firstAttribute="bottom" secondItem="Jmc-9D-vPI" secondAttribute="bottom" constant="20" id="3wM-Hb-1vg"/>
                            <constraint firstItem="u9v-gZ-O4N" firstAttribute="width" secondItem="3nD-jU-zKm" secondAttribute="width" id="4Id-0L-kCd"/>
                            <constraint firstItem="KIO-3n-fYG" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="4r3-1e-V1E"/>
                            <constraint firstItem="KIO-3n-fYG" firstAttribute="centerY" secondItem="fET-pC-5om" secondAttribute="centerY" constant="-100" id="Aa4-4H-lye"/>
                            <constraint firstItem="j2o-pO-w4H" firstAttribute="top" secondItem="u9v-gZ-O4N" secondAttribute="bottom" constant="4" id="CHQ-ky-9dM"/>
                            <constraint firstItem="kJg-AT-KRy" firstAttribute="trailing" secondItem="nLV-Zt-0OB" secondAttribute="trailing" constant="20" id="EYh-Ct-CTP"/>
                            <constraint firstItem="u9v-gZ-O4N" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="K1L-IM-bmT"/>
                            <constraint firstItem="qbr-GC-gOi" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="UnK-et-CwQ"/>
                            <constraint firstItem="3nD-jU-zKm" firstAttribute="top" secondItem="9z0-0a-BWh" secondAttribute="bottom" constant="40" id="Waf-Mh-psJ"/>
                            <constraint firstItem="nLV-Zt-0OB" firstAttribute="top" secondItem="kJg-AT-KRy" secondAttribute="top" constant="8" id="bh5-rk-Ier"/>
                            <constraint firstItem="3nD-jU-zKm" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="cjr-jX-SbJ"/>
                            <constraint firstItem="9z0-0a-BWh" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="iGY-Us-c23"/>
                            <constraint firstItem="qbr-GC-gOi" firstAttribute="top" secondItem="kJg-AT-KRy" secondAttribute="top" constant="40" id="mhA-WL-aZ4"/>
                            <constraint firstItem="9z0-0a-BWh" firstAttribute="top" secondItem="qbr-GC-gOi" secondAttribute="bottom" constant="40" id="pIA-K3-Go2"/>
                            <constraint firstItem="Jmc-9D-vPI" firstAttribute="centerX" secondItem="fET-pC-5om" secondAttribute="centerX" id="uYk-LE-e3o"/>
                            <constraint firstItem="u9v-gZ-O4N" firstAttribute="top" secondItem="3nD-jU-zKm" secondAttribute="top" id="zVf-Zk-8Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJg-AT-KRy"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="eSv-nB-Ohh" id="rNR-Pb-vTD"/>
                        <outlet property="passwordTxt" destination="obn-rp-lI4" id="RhH-be-v6s"/>
                        <outlet property="spinner" destination="KIO-3n-fYG" id="CJt-LH-WV1"/>
                        <outlet property="userImg" destination="3nD-jU-zKm" id="TEg-4J-F3F"/>
                        <outlet property="usernameTxt" destination="QXs-o3-okK" id="YLg-Yu-aYE"/>
                        <segue destination="ZL7-fJ-M1W" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="UtB-kn-OEx"/>
                        <segue destination="bOM-Fp-7SK" kind="show" identifier="toAvatarPicker" id="ohq-oL-NtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qy-w1-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZL7-fJ-M1W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2804" y="130.88455772113943"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="u2d-UN-tRW">
            <objects>
                <viewController id="bOM-Fp-7SK" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEh-Zd-HvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-UY-sH7">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zP-5S-kul"/>
                                    <constraint firstAttribute="width" constant="30" id="LoM-K8-8Fm"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="bOM-Fp-7SK" eventType="touchUpInside" id="Y2u-vX-EBI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-m4-0i8">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cWt-xL-2Wf"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="bOM-Fp-7SK" eventType="valueChanged" id="EZF-Th-1vw"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-tJ-9u0">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bai-dH-SpG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="zW0-kN-ho7" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-Fd-WZN">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KD7-Fd-WZN" secondAttribute="bottom" constant="10" id="94f-nD-6d3"/>
                                            <constraint firstItem="KD7-Fd-WZN" firstAttribute="top" secondItem="zW0-kN-ho7" secondAttribute="top" constant="10" id="Ovf-aa-KxG"/>
                                            <constraint firstItem="KD7-Fd-WZN" firstAttribute="leading" secondItem="zW0-kN-ho7" secondAttribute="leading" constant="10" id="UOm-O5-x4g"/>
                                            <constraint firstAttribute="trailing" secondItem="KD7-Fd-WZN" secondAttribute="trailing" constant="10" id="xMA-44-6zD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="KD7-Fd-WZN" id="foZ-Rf-QGB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naq-Gx-ZK2" firstAttribute="bottom" secondItem="8KV-tJ-9u0" secondAttribute="bottom" id="K4b-Wq-ee9"/>
                            <constraint firstItem="uBT-m4-0i8" firstAttribute="top" secondItem="naq-Gx-ZK2" secondAttribute="top" constant="8" id="Pe9-Xd-N8X"/>
                            <constraint firstItem="8KV-tJ-9u0" firstAttribute="top" secondItem="oAw-UY-sH7" secondAttribute="bottom" constant="20" id="UXy-tg-RR5"/>
                            <constraint firstItem="8KV-tJ-9u0" firstAttribute="leading" secondItem="naq-Gx-ZK2" secondAttribute="leading" id="WRd-Tz-pjC"/>
                            <constraint firstItem="uBT-m4-0i8" firstAttribute="centerX" secondItem="pEh-Zd-HvQ" secondAttribute="centerX" id="cOY-24-MdC"/>
                            <constraint firstItem="naq-Gx-ZK2" firstAttribute="trailing" secondItem="8KV-tJ-9u0" secondAttribute="trailing" id="gug-6a-tVb"/>
                            <constraint firstItem="oAw-UY-sH7" firstAttribute="leading" secondItem="naq-Gx-ZK2" secondAttribute="leading" constant="20" id="okF-v1-MMq"/>
                            <constraint firstItem="oAw-UY-sH7" firstAttribute="top" secondItem="naq-Gx-ZK2" secondAttribute="top" constant="8" id="xcN-7L-7DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naq-Gx-ZK2"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8KV-tJ-9u0" id="t8S-q4-NeM"/>
                        <outlet property="segmentControl" destination="uBT-m4-0i8" id="oPv-6x-z5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbV-He-a0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2jh-9b-RPm">
            <objects>
                <viewController id="c11-Si-L55" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bl-e7-P6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seB-kn-aKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-wy-2hf">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hoc-eL-5xV"/>
                                            <constraint firstAttribute="height" constant="18" id="stk-az-JX8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-xU-0GM">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MR0-wy-2hf" firstAttribute="leading" secondItem="seB-kn-aKJ" secondAttribute="leading" constant="12" id="2w7-KW-TUu"/>
                                    <constraint firstAttribute="bottom" secondItem="MR0-wy-2hf" secondAttribute="bottom" constant="12" id="IAZ-xo-5eK"/>
                                    <constraint firstItem="CrB-xU-0GM" firstAttribute="centerY" secondItem="MR0-wy-2hf" secondAttribute="centerY" id="QpU-3t-ypy"/>
                                    <constraint firstAttribute="height" constant="77" id="nh5-7U-xz0"/>
                                    <constraint firstItem="CrB-xU-0GM" firstAttribute="centerX" secondItem="seB-kn-aKJ" secondAttribute="centerX" id="yg4-Aw-WMn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="messages:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-oB-epe">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CKt-zY-dws"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTxtEditing:" destination="c11-Si-L55" eventType="editingChanged" id="prL-Tr-Qor"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05y-VD-uSb">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessageBtnPressed:" destination="c11-Si-L55" eventType="touchUpInside" id="T81-aA-5bJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-DD-gYz">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="109" id="ckL-Dv-6Fb" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckL-Dv-6Fb" id="0Qr-bT-024">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-Vd-EjI" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UJJ-wE-ZPY"/>
                                                        <constraint firstAttribute="width" constant="50" id="bgl-XF-wyC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-zL-jv0">
                                                    <rect key="frame" x="77" y="41" width="271" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-92-Fjt">
                                                    <rect key="frame" x="166" y="13.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Samchon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-Yj-hUg">
                                                    <rect key="frame" x="77" y="11" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkr-Vd-EjI" firstAttribute="leading" secondItem="0Qr-bT-024" secondAttribute="leadingMargin" id="3Xp-Nu-4bK"/>
                                                <constraint firstItem="x1s-zL-jv0" firstAttribute="top" secondItem="Oen-Yj-hUg" secondAttribute="bottom" constant="8" id="74e-vL-xsu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x1s-zL-jv0" secondAttribute="bottom" constant="15" id="HEL-Ty-bdA"/>
                                                <constraint firstItem="i0L-92-Fjt" firstAttribute="centerY" secondItem="Oen-Yj-hUg" secondAttribute="centerY" id="N3V-OC-gki"/>
                                                <constraint firstItem="x1s-zL-jv0" firstAttribute="leading" secondItem="xkr-Vd-EjI" secondAttribute="trailing" constant="12" id="Qpe-Hp-Gdq"/>
                                                <constraint firstItem="Oen-Yj-hUg" firstAttribute="top" secondItem="xkr-Vd-EjI" secondAttribute="top" id="X41-0e-iTJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x1s-zL-jv0" secondAttribute="trailing" constant="12" id="XgZ-Qn-WQX"/>
                                                <constraint firstItem="Oen-Yj-hUg" firstAttribute="leading" secondItem="xkr-Vd-EjI" secondAttribute="trailing" constant="12" id="fv7-Aa-ZOu"/>
                                                <constraint firstItem="i0L-92-Fjt" firstAttribute="leading" secondItem="Oen-Yj-hUg" secondAttribute="trailing" constant="8" id="hT7-E3-oJl"/>
                                                <constraint firstItem="xkr-Vd-EjI" firstAttribute="top" secondItem="0Qr-bT-024" secondAttribute="topMargin" id="zjH-G0-rFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="x1s-zL-jv0" id="TED-Ru-SAC"/>
                                            <outlet property="timestampLabel" destination="i0L-92-Fjt" id="Ycy-en-Dm4"/>
                                            <outlet property="userImg" destination="xkr-Vd-EjI" id="dRu-kT-gfc"/>
                                            <outlet property="usernameLabel" destination="Oen-Yj-hUg" id="71H-gP-0DO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-bQ-c9K">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOz-oB-epe" firstAttribute="bottom" secondItem="GPH-rj-gv1" secondAttribute="bottom" id="2De-RS-6RR"/>
                            <constraint firstItem="SOz-oB-epe" firstAttribute="leading" secondItem="GPH-rj-gv1" secondAttribute="leading" id="5yM-Pe-4nD"/>
                            <constraint firstItem="UfD-bQ-c9K" firstAttribute="leading" secondItem="GPH-rj-gv1" secondAttribute="leading" constant="8" id="7m0-Fb-ecr"/>
                            <constraint firstItem="GPH-rj-gv1" firstAttribute="trailing" secondItem="SOz-oB-epe" secondAttribute="trailing" id="80A-CB-Ba0"/>
                            <constraint firstItem="seB-kn-aKJ" firstAttribute="trailing" secondItem="GPH-rj-gv1" secondAttribute="trailing" id="B0j-uH-L5d"/>
                            <constraint firstItem="seB-kn-aKJ" firstAttribute="leading" secondItem="GPH-rj-gv1" secondAttribute="leading" id="GNg-Ph-P9U"/>
                            <constraint firstItem="GPH-rj-gv1" firstAttribute="trailing" secondItem="xxG-DD-gYz" secondAttribute="trailing" id="OHx-Kr-cvu"/>
                            <constraint firstItem="SOz-oB-epe" firstAttribute="top" secondItem="UfD-bQ-c9K" secondAttribute="bottom" constant="6" id="Ubr-Qe-XD9"/>
                            <constraint firstItem="GPH-rj-gv1" firstAttribute="trailing" secondItem="05y-VD-uSb" secondAttribute="trailing" constant="8" id="UqB-VB-myF"/>
                            <constraint firstItem="05y-VD-uSb" firstAttribute="centerY" secondItem="SOz-oB-epe" secondAttribute="centerY" id="bfm-lM-I6e"/>
                            <constraint firstItem="SOz-oB-epe" firstAttribute="top" secondItem="xxG-DD-gYz" secondAttribute="bottom" constant="30" id="ce8-wp-TNX"/>
                            <constraint firstItem="seB-kn-aKJ" firstAttribute="top" secondItem="3Bl-e7-P6u" secondAttribute="top" id="iPH-1T-RG2"/>
                            <constraint firstItem="xxG-DD-gYz" firstAttribute="leading" secondItem="GPH-rj-gv1" secondAttribute="leading" id="nl4-Wd-lna"/>
                            <constraint firstItem="xxG-DD-gYz" firstAttribute="top" secondItem="seB-kn-aKJ" secondAttribute="bottom" id="vLX-Lm-EoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPH-rj-gv1"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="CrB-xU-0GM" id="4J3-ms-IQn"/>
                        <outlet property="menuBtn" destination="MR0-wy-2hf" id="zo0-VW-Wet"/>
                        <outlet property="mesageTxt" destination="SOz-oB-epe" id="Soh-4X-AVf"/>
                        <outlet property="sendBtn" destination="05y-VD-uSb" id="CTi-jz-GLh"/>
                        <outlet property="tableView" destination="xxG-DD-gYz" id="8rc-En-UH1"/>
                        <outlet property="typingUsersLabel" destination="UfD-bQ-c9K" id="UUZ-kc-7hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQQ-Mc-TMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="739.88005997001505"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
